VITE_AUTH0_DOMAIN=dev-jgirk6qml6dt8pw0.us.auth0.com

VITE_AUTH0_CLIENTID=oSVvUbdUGx5dETOaYDtsV8KtgHQdViSY

VITE_AUTH0_CLIENT_SECRET=JkXZn8rCBBidgENnZWU6D4DnaU2idhqCT9PUChCdqsgQM6hH0PsPaq2qLTrfNBrk

VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:9000

VITE_AUTH0_AUDIENCE=QuickFeaster